# Configurações principais do sistema 
d-i debian-installer/locale string pt_BR.UTF-8
d-i console-keymaps-at/keymap select br-abnt2
d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string unassigned-domain
d-i mirror/country string manual 
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu

# Particionamento automático 
d-i partman-auto/method string lvm 
d-i partman-lvm/device_remove-lvm boolean true
d-i partman-auto/choose_recipe select atomic

# Usuário e senha 
d-i passwd/user-fullname string "Seu Nome"
d-i passwd/username string usuario
d-i passwd/user-password password sua-senha
d-i passwd/user-password-again password sua-senha 
d-i user-setup/allow-password-weak boolean true

# Configuração de rede
d-i netcfg/choose_interface select auto 

# Fuso horário 
d-i time/zone string America/Sao_Paulo 

# Pacotes extras a instalar 
d-i pkgsel/include string openssh-server vim 

# Instalar atualizações durante a instalação
d-i apt-setup/legacy-archive boolean false 
d-i apt-setup/use_recommended boolean true

